<!DOCTYPE html>
<html>
 
<head>
	<title>Tare Git</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
</head>
 
<body>
    <header>
       <h1>Header</h1>
    </header>
    <aside>
       <h1>Sidebar</h1>
    </aside>
    <section>
       <h1>Main</h1>
    </section>
      <footer>
       <h1>Footer</h1>
    </footer>
</body>

</html>
